# pokevision-android

./: .local.properties.un~  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokevision/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pokevision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokevision/: MainActivity.kt
app/src/main/java/com/example/pokevision/data/: PokeVisionRetrofitInstance.kt
app/src/main/java/com/example/pokevision/models/: ImagePrediction.kt  ImagePredictionRequest.kt  Item.kt  ItemDetails.kt  NetworkResult.kt  Set.kt
app/src/main/java/com/example/pokevision/repositories/: ImageRepository.kt
app/src/main/java/com/example/pokevision/services/: ApiService.kt
app/src/main/java/com/example/pokevision/viewmodels/: ImageViewModel.kt  PermissionsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/pokevision/views/: CameraPermissionComponent.kt  CameraPreviewComponent.kt  FullItemDetailsComponent.kt  ImagePredictionComponent.kt  PokeVisionTopLevelComponent.kt  ResultsContainerComponent.kt
app/src/main/java/com/pokevision/: MainActivity.kt
app/src/main/java/com/pokevision/data/: PokeVisionRetrofitInstance.kt
app/src/main/java/com/pokevision/models/: ImagePrediction.kt  ImagePredictionRequest.kt  Item.kt  ItemDetails.kt  NetworkResult.kt  Set.kt
app/src/main/java/com/pokevision/repositories/: ImageRepository.kt
app/src/main/java/com/pokevision/services/: ApiService.kt
app/src/main/java/com/pokevision/viewmodels/: AdsViewModel.kt  ImageViewModel.kt  PermissionsViewModel.kt  ReviewViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/pokevision/views/: CameraPermissionComponent.kt  CameraPreviewComponent.kt  FullItemDetailsComponent.kt  ImagePredictionComponent.kt  PokeVisionTopLevelComponent.kt  ResultsContainerComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokevision/: ExampleUnitTest.kt
app/src/test/java/com/pokevision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
